# hospital_managment_app

./: .gitignore  README.md
hospital_managment_app/: build.xml
hospital_managment_app/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
hospital_managment_app/src/hospital_managment_app/: Czlowiek.java  Hospital_managment_app.java  Oddzial.java  Pacjent.java  Pomieszczenie.java  Rachunek.java  Szpital.java
hospital_managment_app/src/main/java/hospital_managment_app/: Czlowiek.java  Hospital_managment_app.java  Pacjent.java  Para.java  Personel.java
hospital_managment_app/src/test/java/hospital_managment_app/: PacjentTest.java
